# Sistema_Inventario_C-Sharp

./: README.md  SistemaDeInventantario.sln
SistemaDeInventantario/: AddUser.Designer.cs  AddUser.cs  Categorias.Designer.cs  Categorias.cs  ConsulEdit.Designer.cs  ConsulEdit.cs  ConsulGrid.Designer.cs  ConsulGrid.cs  Contacto.Designer.cs  Contacto.cs  ControUser.Designer.cs  ControUser.cs  ControUser.resx  DataGrid.Designer.cs  DataGrid.cs  DataGrid.resx  Edit.Designer.cs  Edit.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  Program.cs  SistemaDeInventantario.csproj
SistemaDeInventantario/App_Data/: Usuarios.cs
SistemaDeInventantario/MateriaPrima/: MateriaAdd.Designer.cs  MateriaAdd.cs  MateriaEdit.Designer.cs  MateriaEdit.cs  MateriaGrid.Designer.cs  MateriaGrid.cs  MateriaGrid.resx  MateriaPrima1.Designer.cs  MateriaPrima1.cs
SistemaDeInventantario/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
SistemaDeInventantario/Properties/DataSources/: SistemaDeInventantario.App_Data.Usuarios.datasource
SistemaDeInventantario/Proveedores/: EditProveedor.Designer.cs  EditProveedor.cs  ProveeAdd.Designer.cs  ProveeAdd.cs  ProveeEdit.Designer.cs  ProveeEdit.cs  ProveeGrid.Designer.cs  ProveeGrid.cs  ProveeGrid.resx
